Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2020.09.29 11:53
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
270,1,PLENUM-1,Zone Mean Air Dewpoint Temperature [C] !Hourly
271,1,SPACE1-1,Zone Mean Air Dewpoint Temperature [C] !Hourly
272,1,SPACE2-1,Zone Mean Air Dewpoint Temperature [C] !Hourly
273,1,SPACE3-1,Zone Mean Air Dewpoint Temperature [C] !Hourly
274,1,SPACE4-1,Zone Mean Air Dewpoint Temperature [C] !Hourly
275,1,SPACE5-1,Zone Mean Air Dewpoint Temperature [C] !Hourly
386,1,PLENUM-1,Zone Air System Sensible Heating Rate [W] !Hourly
387,1,PLENUM-1,Zone Air System Sensible Cooling Rate [W] !Hourly
388,1,PLENUM-1,Zone Air Temperature [C] !Hourly
427,1,SPACE1-1,Zone Air System Sensible Heating Rate [W] !Hourly
428,1,SPACE1-1,Zone Air System Sensible Cooling Rate [W] !Hourly
429,1,SPACE1-1,Zone Air Temperature [C] !Hourly
468,1,SPACE2-1,Zone Air System Sensible Heating Rate [W] !Hourly
469,1,SPACE2-1,Zone Air System Sensible Cooling Rate [W] !Hourly
470,1,SPACE2-1,Zone Air Temperature [C] !Hourly
509,1,SPACE3-1,Zone Air System Sensible Heating Rate [W] !Hourly
510,1,SPACE3-1,Zone Air System Sensible Cooling Rate [W] !Hourly
511,1,SPACE3-1,Zone Air Temperature [C] !Hourly
550,1,SPACE4-1,Zone Air System Sensible Heating Rate [W] !Hourly
551,1,SPACE4-1,Zone Air System Sensible Cooling Rate [W] !Hourly
552,1,SPACE4-1,Zone Air Temperature [C] !Hourly
591,1,SPACE5-1,Zone Air System Sensible Heating Rate [W] !Hourly
592,1,SPACE5-1,Zone Air System Sensible Cooling Rate [W] !Hourly
593,1,SPACE5-1,Zone Air Temperature [C] !Hourly
594,1,HOT WATER LOOP,Plant Supply Side Cooling Demand Rate [W] !Hourly
595,1,HOT WATER LOOP,Plant Supply Side Heating Demand Rate [W] !Hourly
596,1,CHILLED WATER LOOP,Plant Supply Side Cooling Demand Rate [W] !Hourly
597,1,CHILLED WATER LOOP,Plant Supply Side Heating Demand Rate [W] !Hourly
807,1,SPACE1-1 ZONE COIL,Heating Coil Heating Rate [W] !Hourly
810,1,SPACE2-1 ZONE COIL,Heating Coil Heating Rate [W] !Hourly
813,1,SPACE3-1 ZONE COIL,Heating Coil Heating Rate [W] !Hourly
816,1,SPACE4-1 ZONE COIL,Heating Coil Heating Rate [W] !Hourly
819,1,SPACE5-1 ZONE COIL,Heating Coil Heating Rate [W] !Hourly
822,1,OA HEATING COIL 1,Heating Coil Heating Rate [W] !Hourly
825,1,MAIN HEATING COIL 1,Heating Coil Heating Rate [W] !Hourly
876,1,OA COOLING COIL 1,Cooling Coil Total Cooling Rate [W] !Hourly
877,1,OA COOLING COIL 1,Cooling Coil Sensible Cooling Rate [W] !Hourly
880,1,MAIN COOLING COIL 1,Cooling Coil Total Cooling Rate [W] !Hourly
881,1,MAIN COOLING COIL 1,Cooling Coil Sensible Cooling Rate [W] !Hourly
919,1,CENTRAL BOILER,Boiler Heating Rate [W] !Hourly
945,1,CENTRAL BOILER,Boiler Gas Rate [W] !Hourly
1032,1,CENTRAL CHILLER,Chiller Electric Power [W] !Hourly
1058,1,CENTRAL CHILLER,Chiller Evaporator Cooling Rate [W] !Hourly
1072,1,CENTRAL CHILLER,Chiller Evaporator Inlet Temperature [C] !Hourly
1073,1,CENTRAL CHILLER,Chiller Evaporator Outlet Temperature [C] !Hourly
1074,1,CENTRAL CHILLER,Chiller Evaporator Mass Flow Rate [kg/s] !Hourly
1075,1,CENTRAL CHILLER,Chiller Condenser Heat Transfer Rate [W] !Hourly
1126,1,HW CIRC PUMP,Pump Outlet Temperature [C] !Hourly
1127,1,HW CIRC PUMP,Pump Mass Flow Rate [kg/s] !Hourly
1129,1,CW CIRC PUMP,Pump Outlet Temperature [C] !Hourly
1130,1,CW CIRC PUMP,Pump Mass Flow Rate [kg/s] !Hourly
1131,1,MIXED AIR NODE 1,System Node Temperature [C] !Hourly
1132,1,MIXED AIR NODE 1,System Node Humidity Ratio [kgWater/kgDryAir] !Hourly
1133,1,MIXED AIR NODE 1,System Node Dewpoint Temperature [C] !Hourly
1134,1,VAV SYS 1 OUTLET NODE,System Node Temperature [C] !Hourly
1135,1,VAV SYS 1 OUTLET NODE,System Node Mass Flow Rate [kg/s] !Hourly
1136,1,VAV SYS 1 OUTLET NODE,System Node Humidity Ratio [kgWater/kgDryAir] !Hourly
1137,1,VAV SYS 1 OUTLET NODE,System Node Setpoint Temperature [C] !Hourly
1138,1,OA HEATING COIL 1 WATER INLET NODE,System Node Temperature [C] !Hourly
1139,1,OA HEATING COIL 1 WATER INLET NODE,System Node Mass Flow Rate [kg/s] !Hourly
1140,1,MAIN HEATING COIL 1 WATER INLET NODE,System Node Mass Flow Rate [kg/s] !Hourly
1141,1,MAIN COOLING COIL 1 WATER INLET NODE,System Node Mass Flow Rate [kg/s] !Hourly
1142,1,OA COOLING COIL 1 WATER INLET NODE,System Node Temperature [C] !Hourly
1143,1,OA COOLING COIL 1 WATER INLET NODE,System Node Mass Flow Rate [kg/s] !Hourly
1144,1,OA MIXING BOX 1 INLET NODE,System Node Temperature [C] !Hourly
1145,1,OA MIXING BOX 1 INLET NODE,System Node Mass Flow Rate [kg/s] !Hourly
1146,1,OA MIXING BOX 1 INLET NODE,System Node Humidity Ratio [kgWater/kgDryAir] !Hourly
1147,1,OA MIXING BOX 1 INLET NODE,System Node Setpoint Temperature [C] !Hourly
1148,1,OA HEATING COIL 1 AIR OUTLET NODE,System Node Temperature [C] !Hourly
1149,1,OA HEATING COIL 1 AIR OUTLET NODE,System Node Mass Flow Rate [kg/s] !Hourly
1150,1,OA HEATING COIL 1 AIR OUTLET NODE,System Node Humidity Ratio [kgWater/kgDryAir] !Hourly
1151,1,OA HEATING COIL 1 AIR OUTLET NODE,System Node Setpoint Temperature [C] !Hourly
End of Data Dictionary
1,ONE DAY,  41.98, -87.92,  -6.00, 201.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
7,-7.0375
270,-7.861236811218873
271,-7.876245215483325
272,-7.883911126853831
273,-7.875728991280785
274,-7.884963882635444
275,-7.864204581122503
386,827.7342629811907
387,0.0
388,15.414603134759599
427,0.0
428,72.50710157073216
429,16.98625941711985
468,0.0
469,65.73986873588635
470,17.044348057802187
509,0.0
510,70.35926439670196
511,17.006099434202036
550,0.0
551,70.5639278583346
552,17.02643092729101
591,0.0
592,222.0216186792276
593,18.87199499602486
594,0.0
595,2.7341103920227418
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,8.927094411369021
876,0.0
877,0.0
880,0.0
881,0.0
919,2.722361303528705
945,3.40295162941088
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.09284619976188
1127,0.000043603347909203737
1129,7.220000000000011
1130,0.0
1131,15.044762987822072
1132,0.001966121852883197
1133,-7.898054823146234
1134,16.07575398277437
1135,0.37358049212432217
1136,0.001966121852883197
1137,16.0
1138,81.99953560216484
1139,0.0
1140,0.000043603347909203737
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-7.0375
1145,0.006211446184924547
1146,0.0015836023155472042
1147,11.5
1148,-7.0375
1149,0.006211446184924547
1150,0.0015836023155472042
1151,4.5
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
7,-11.945833333333335
270,-8.070049781496639
271,-8.16456178250199
272,-8.168430165661434
273,-8.164231378452742
274,-8.168166969914417
275,-8.1663867064493
386,824.7347559150063
387,0.0
388,15.149622395493989
427,103.82895255911248
428,0.04161397138443969
429,16.70001221177192
468,0.4526355351534714
469,31.26921926719702
470,16.72347728887728
509,73.3970942310746
510,3.967894249266563
511,16.70075464324236
550,0.6217063705116743
551,31.27599071796353
552,16.717150106144769
591,0.0
592,217.90960485154796
593,18.744141247261305
594,0.0
595,163.35562538588739
596,0.0
597,0.0
807,159.57406599288684
810,18.3225332053231
813,122.46509080995377
816,22.61520047865069
819,0.0
822,0.0
825,108.0264675756787
876,0.0
877,0.0
880,0.0
881,0.0
919,163.35562538588739
945,204.19453173235923
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,64.3825653144551
1127,0.002109898169537665
1129,7.220000000000011
1130,0.0
1131,14.70525698035468
1132,0.0019164191962893546
1133,-8.156084613917996
1134,15.999403407876157
1135,0.37358049212432217
1136,0.0019164191962893546
1137,16.0
1138,81.99939557334877
1139,0.0
1140,0.0005946306619223074
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-11.945833333333335
1145,0.006211446184924547
1146,0.0009977175241857319
1147,11.5
1148,-11.945833333333335
1149,0.006211446184924547
1150,0.0009977175241857319
1151,4.5
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
7,-11.395
270,-8.419147776293075
271,-8.503933127399093
272,-8.502349604990873
273,-8.50412679197037
274,-8.501664405525882
275,-8.519698911189723
386,958.9147971394497
387,0.0
388,14.770136166746618
427,212.05493910714419
428,0.0
429,16.700001534014139
468,27.483899368113595
469,0.0
470,16.70000236784873
509,181.1454529376332
510,0.0
511,16.70000113806799
550,28.281621404914028
551,0.0
552,16.699986580292504
591,0.0
592,212.5468307698628
593,18.67651064383582
594,0.0
595,662.5505182660514
596,0.0
597,0.0
807,267.86465353266797
810,75.05025163138918
813,234.14700608839088
816,80.29953530844345
819,0.0
822,0.0
825,244.55873600920433
876,0.0
877,0.0
880,0.0
881,0.0
919,662.5505182660514
945,828.1881478325646
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,57.15294341292373
1127,0.00628889405350411
1129,7.220000000000011
1130,0.0
1131,14.342286326064169
1132,0.0018598138867298637
1133,-8.497215815845026
1134,15.999030087061398
1135,0.37358049212432217
1136,0.0018598138867298637
1137,16.0
1138,81.99959441309415
1139,0.0
1140,0.0014833522463768069
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-11.395
1145,0.006211446184924547
1146,0.001048528472208052
1147,11.5
1148,-11.395
1149,0.006211446184924547
1150,0.001048528472208052
1151,4.5
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
7,-11.100000000000012
270,-8.721463974968883
271,-8.794163656135904
272,-8.795385247361138
273,-8.794264260450954
274,-8.795258949893988
275,-8.812630319807634
386,1091.8771004356327
387,0.0
388,14.405164205629037
427,280.269522082218
428,0.0
429,16.70000012364268
468,63.670395531427029
469,0.0
470,16.699990679011088
509,249.7424120406995
510,0.0
511,16.70001152435119
550,63.967126858658158
551,0.0
552,16.7000005142611
591,0.0
592,208.03151675735817
593,18.619833600339957
594,0.0
595,1247.6596794405935
596,0.0
597,0.0
807,336.07548815127589
810,111.23321354501073
813,302.74132991352936
816,115.98308441437742
819,0.0
822,0.0
825,378.3419229044737
876,0.0
877,0.0
880,0.0
881,0.0
919,1247.6596794405935
945,1559.5745993007416
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,54.77603080325165
1127,0.010961238928089739
1129,7.220000000000011
1130,0.0
1131,13.986927118580338
1132,0.0018126498381593167
1133,-8.794246715230802
1134,15.999008782603879
1135,0.37358049212432217
1136,0.0018126498381593167
1137,16.0
1138,81.99982336566265
1139,0.0
1140,0.0024526447213274718
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-11.100000000000012
1145,0.006211446184924547
1146,0.0010770798165451528
1147,11.5
1148,-11.100000000000012
1149,0.006211446184924547
1150,0.0010770798165451528
1151,4.5
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
7,-10.845833333333332
270,-9.01297214292049
271,-9.08749187143186
272,-9.087035922828834
273,-9.087686094968186
274,-9.086575197594792
275,-9.108984181922317
386,1187.1226234173565
387,0.0
388,14.136069192722366
427,333.278349815365
428,0.0
429,16.70000731739647
468,88.87859036937145
469,0.0
470,16.699980887884406
509,302.41593701180826
510,0.0
511,16.69998777632896
550,88.97547799408615
551,0.0
552,16.699967706903757
591,0.0
592,202.037544549469
593,18.54477584339689
594,0.0
595,1585.7806607474486
596,0.0
597,0.0
807,389.06213719545885
810,136.42091384225763
813,355.39142672122787
816,140.96729442537197
819,0.0
822,0.0
825,477.0717732526881
876,0.0
877,0.0
880,0.0
881,0.0
919,1585.7806607474486
945,1982.2258259343112
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,56.316080322457249
1127,0.01477964404565707
1129,7.220000000000011
1130,0.0
1131,13.724846192148732
1132,0.0017674950183423117
1133,-9.079899690934037
1134,15.99924449356399
1135,0.37358049212432217
1136,0.0017674950183423117
1137,16.0
1138,81.99995054552486
1139,0.0
1140,0.003225665257746632
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-10.845833333333332
1145,0.006211446184924547
1146,0.0011019740674375627
1147,11.5
1148,-10.845833333333332
1149,0.006211446184924547
1150,0.0011019740674375627
1151,4.5
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
7,-10.600000000000012
270,-9.291789514354019
271,-9.359923256005544
272,-9.358461171644276
273,-9.360224394885928
274,-9.357982816825962
275,-9.383309416910074
386,1252.0882235055427
387,0.0
388,13.955379577719011
427,347.6057102128583
428,0.0
429,16.700012588819253
468,96.57599349678736
469,0.0
470,16.699999024352015
509,317.0446626100183
510,0.0
511,16.700008782746047
550,96.61178817640492
551,0.0
552,16.69999968480153
591,0.0
592,199.03204743116715
593,18.507306811051206
594,0.0
595,1679.0290645907879
596,0.0
597,0.0
807,403.3694276894694
810,144.10209377678198
813,370.0022954759277
816,148.58689233569653
819,0.0
822,0.0
825,542.9590088627141
876,0.0
877,0.0
880,0.0
881,0.0
919,1679.0290645907879
945,2098.7863307384848
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,58.586041805038458
1127,0.017151471670394715
1129,7.220000000000011
1130,0.0
1131,13.549912468154675
1132,0.0017252242190149569
1133,-9.353392867412748
1134,15.999446502778057
1135,0.37358049212432217
1136,0.0017252242190149569
1137,16.0
1138,81.99998984205654
1139,0.0
1140,0.003768936354636253
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-10.600000000000012
1145,0.006211446184924547
1146,0.0011263833763957199
1147,11.5
1148,-10.600000000000012
1149,0.006211446184924547
1150,0.0011263833763957199
1151,4.5
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
7,-10.600000000000012
270,-9.553673079044767
271,-9.619134423325202
272,-9.61704014684879
273,-9.619494621811875
274,-9.616500775175464
275,-9.643265138538716
386,1291.534874117192
387,0.0
388,13.841524659651732
427,378.7558651457765
428,0.0
429,16.69998255397456
468,109.6043145225256
469,0.0
470,16.700030393161378
509,347.5493339545599
510,0.0
511,16.700008242696318
550,109.67566343131806
551,0.0
552,16.700028134027418
591,0.0
592,195.67082092488239
593,18.46472640573824
594,0.0
595,1759.7548891660727
596,0.0
597,0.0
807,434.54597205034465
810,157.15681725406049
813,400.53425376415779
816,161.67941240409548
819,0.0
822,0.0
825,585.2503341933225
876,0.0
877,0.0
880,0.0
881,0.0
919,1759.7548891660727
945,2199.6936114575917
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,59.944290823963559
1127,0.019070271197712674
1129,7.220000000000011
1130,0.0
1131,13.437022214039795
1132,0.001686566295318555
1133,-9.60894567886416
1134,15.999040199520627
1135,0.37358049212432217
1136,0.001686566295318555
1137,16.0
1138,81.999998315555
1139,0.0
1140,0.004129144194998289
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-10.600000000000012
1145,0.006211446184924547
1146,0.0011578164394562255
1147,11.5
1148,-10.600000000000012
1149,0.006211446184924547
1150,0.0011578164394562255
1151,4.5
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
7,-10.294999999999999
270,-9.80022361637162
271,-9.857439344530258
272,-9.85336276809475
273,-9.857963510361144
274,-9.85264432720619
275,-9.88285078613975
386,1319.1733943753769
387,0.0
388,13.776992905411861
427,341.4732622976453
428,0.0
429,16.699997557525128
468,55.35049410992721
469,25.390303625714976
470,16.790923251734016
509,316.79451054642569
510,0.0
511,16.700007249464904
550,96.81562413566532
551,0.0
552,16.700038311396815
591,0.0
592,193.5992410523962
593,18.43932072200099
594,0.0
595,1680.9406467386862
596,0.0
597,0.0
807,397.218263820965
810,83.63833606657417
813,369.7353949390217
816,148.77682503239263
819,0.0
822,0.0
825,607.8814743493715
876,0.0
877,0.0
880,0.0
881,0.0
919,1680.9406467386862
945,2101.1758084233576
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,60.89799311685194
1127,0.01900212107764466
1129,7.220000000000011
1130,0.0
1131,13.377291267535819
1132,0.0016514325731278692
1133,-9.845882164499307
1134,15.999578445918984
1135,0.37358049212432217
1136,0.0016514325731278692
1137,16.0
1138,81.99999976208555
1139,0.0
1140,0.004325647979646239
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-10.294999999999999
1145,0.006211446184924547
1146,0.0012211455088934406
1147,11.5
1148,-10.294999999999999
1149,0.006211446184924547
1150,0.0012211455088934406
1151,4.5
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
7,-9.440833333333332
270,-9.999526623025098
271,-10.04492017528555
272,-10.042676349838607
273,-10.04535313485289
274,-10.042032725745646
275,-10.067762652189975
386,1388.3118907143388
387,0.0
388,13.87067513999839
427,61.19653730066166
428,25.387480190444874
429,16.723893939106185
468,0.0
469,155.32273721858739
470,18.2908042888932
509,102.09105896210665
510,0.9722993521236124
511,16.700005490467448
550,16.34349010536167
551,9.523304369113669
552,16.700043684332269
591,0.0
592,196.23281563885539
593,18.47390250517267
594,0.0
595,1051.386735753627
596,0.0
597,0.0
807,93.35101286620244
810,0.0
813,153.9600830727349
816,58.68475380159188
819,0.0
822,0.0
825,569.6305897533299
876,0.0
877,0.0
880,0.0
881,0.0
919,1051.386735753627
945,1314.2334196920334
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,64.36098775301832
1127,0.014109066812421799
1129,7.220000000000011
1130,0.0
1131,13.480018593542815
1132,0.0016233822499563949
1133,-10.038374016076699
1134,16.000848880054258
1135,0.37358049212432217
1136,0.0016233822499563949
1137,16.0
1138,81.99999995884589
1139,0.0
1140,0.003996152452131813
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-9.440833333333332
1145,0.006211446184924547
1146,0.001264645291411913
1147,11.5
1148,-9.440833333333332
1149,0.006211446184924547
1150,0.001264645291411913
1151,4.5
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
7,-7.781666666666666
270,-10.188172360042973
271,-10.241180989272957
272,-10.237119852523544
273,-10.24162451224487
274,-10.235434571396957
275,-10.26422100782281
386,1433.0970703167239
387,0.0
388,14.2044993079564
427,0.0
428,96.63793305165534
429,17.21602973676229
468,0.0
469,278.03972030104469
470,20.10105552260997
509,0.0
510,54.415485154574799
511,16.756972895849974
550,0.0
551,55.707438315469548
552,16.758248513792869
591,0.0
592,196.54858596246297
593,18.478816595784104
594,0.0
595,510.9627072593392
596,0.0
597,0.0
807,0.0
810,0.0
813,2.667195191590319
816,0.41184046791871167
819,0.0
822,0.0
825,437.56681333810027
876,0.0
877,0.0
880,0.0
881,0.0
919,510.9627072593392
945,638.7033840741736
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.88802915341484
1127,0.008586381971102866
1129,7.220000000000011
1130,0.0
1131,13.831474297189262
1132,0.0015972114101754658
1133,-10.220816845107356
1134,16.00165592270243
1135,0.37358049212432217
1136,0.0015972114101754658
1137,16.0
1138,81.99999998750273
1139,0.0
1140,0.0029159353559594888
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-7.781666666666666
1145,0.006211446184924547
1146,0.0012928531169258916
1147,11.5
1148,-7.781666666666666
1149,0.006211446184924547
1150,0.0012928531169258916
1151,4.5
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
7,-5.8358333333333329
270,-10.399633306582825
271,-10.440003612299341
272,-10.429312121391267
273,-10.440766062301984
274,-10.426788472706355
275,-10.467784508313576
386,1394.8464521653867
387,0.0
388,14.802877284784224
427,0.0
428,170.9382898644861
429,18.149820009177959
468,0.0
469,350.43748246909976
470,21.16873994477678
509,0.0
510,76.13522107765063
511,17.009137054368315
550,0.0
551,73.33831244770146
552,16.990451520098877
591,0.0
592,200.87344476080947
593,18.533466419744948
594,0.0
595,155.01747981042488
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,205.37841690487677
876,0.0
877,0.0
880,0.0
881,0.0
919,155.01747981042488
945,193.77184976303108
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.92690751230528
1127,0.0026729674726854466
1129,7.220000000000011
1130,0.0
1131,14.448114999316904
1132,0.0015709679784355884
1133,-10.412173468623005
1134,16.001666161322257
1135,0.37358049212432217
1136,0.0015709679784355884
1137,16.0
1138,81.99999216264105
1139,0.0
1140,0.0012309137547481257
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-5.8358333333333329
1145,0.006211446184924547
1146,0.0014444464605859638
1147,11.5
1148,-5.8358333333333329
1149,0.006211446184924547
1150,0.0014444464605859638
1151,4.5
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
7,-4.135833333333333
270,-10.450126501718028
271,-10.42549539639214
272,-10.422193020889506
273,-10.426151818505183
274,-10.422467619493796
275,-10.441415696528124
386,1271.2939270895373
387,0.0
388,15.56905467079506
427,0.0
428,231.93121080548858
429,19.168204309953425
468,0.0
469,336.4841217748222
470,21.214901989064978
509,0.0
510,88.95511248239285
511,17.430687699534773
550,0.0
551,85.21316621750016
552,17.402467002788734
591,0.0
592,197.99017958790055
593,18.74902189348144
594,0.0
595,1.9456243999534813
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,6.320776380581823
876,0.0
877,0.0
880,0.0
881,0.0
919,1.9301023379636733
945,2.4126279224545907
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.11684662044419
1127,0.000031299629891785889
1129,7.220000000000011
1130,0.0
1131,15.228760427056402
1132,0.0015694521481497265
1133,-10.434262207573891
1134,16.253582441651895
1135,0.37358049212432217
1136,0.0015694521481497265
1137,16.0
1138,81.99969852000757
1139,0.0
1140,0.000031299629891785889
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-4.135833333333333
1145,0.006211446184924547
1146,0.0017117627212822485
1147,11.5
1148,-4.135833333333333
1149,0.006211446184924547
1150,0.0017117627212822485
1151,4.5
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
7,-2.7408333333333338
270,-10.28543627992501
271,-10.214436889081496
272,-10.223674059210435
273,-10.214692978349702
274,-10.226263636198472
275,-10.20745862097096
386,1067.84030896925
387,0.0
388,16.23975207814189
427,0.0
428,202.54257253995895
429,19.4680066974737
468,0.0
469,233.19032439746915
470,20.360962209275205
509,0.0
510,67.4524770481259
511,17.8153657436803
550,0.0
551,68.05278943411709
552,17.840317902361169
591,0.0
592,164.34535161399655
593,18.9941007887572
594,0.0
595,0.0
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,0.0
876,0.0
877,0.0
880,0.0
881,0.0
919,0.0
945,0.0
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.10966794464743
1127,0.0
1129,7.220000000000011
1130,0.0
1131,15.9148648476864
1132,0.0015970582353503406
1133,-10.25039009320376
1134,16.922846179798868
1135,0.37358049212432217
1136,0.0015970582353503406
1137,16.0
1138,81.99962703656485
1139,0.0
1140,0.0
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-2.7408333333333338
1145,0.006211446184924547
1146,0.0019275551024724432
1147,11.5
1148,-2.7408333333333338
1149,0.006211446184924547
1150,0.0019275551024724432
1151,4.5
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
7,-1.6408333333333336
270,-9.996753678845732
271,-9.911892670501358
272,-9.927026856555163
273,-9.911647675673894
274,-9.92985472940318
275,-9.88623265726411
386,895.3992542631261
387,0.0
388,16.66300975692493
427,0.0
428,153.43087450213816
429,19.289255832047595
468,0.0
469,147.4527524058574
470,19.535236402371156
509,0.0
510,54.23441057578055
511,18.078954442368297
550,0.0
551,57.75715242644108
552,18.139999002335324
591,0.0
592,144.34343035463474
593,19.180403131264887
594,0.0
595,0.0
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,0.0
876,0.0
877,0.0
880,0.0
881,0.0
919,0.0
945,0.0
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.10966794464743
1127,0.0
1129,7.220000000000011
1130,0.0
1131,16.35349395011399
1132,0.0016410457470032244
1133,-9.95105557999394
1134,17.361393504498648
1135,0.37358049212432217
1136,0.0016410457470032244
1137,16.0
1138,81.99962703656485
1139,0.0
1140,0.0
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-1.6408333333333336
1145,0.006211446184924547
1146,0.002080335358384003
1147,11.5
1148,-1.6408333333333336
1149,0.006211446184924547
1150,0.002080335358384003
1151,4.5
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
7,-1.1000000000000008
270,-9.687715347696916
271,-9.610832610477717
272,-9.623084387467915
273,-9.610470411095769
274,-9.624899322439637
275,-9.578311855094036
386,801.0224021835923
387,0.0
388,16.878449436570678
427,0.0
428,130.72226796759782
429,19.227169476116374
468,0.0
469,95.1817334608862
470,18.98789174114111
509,0.0
510,44.624762850723758
511,18.17514856651043
550,0.0
551,51.82308251071701
552,18.28333044261247
591,0.0
592,137.3648655893249
593,19.31569749414643
594,0.0
595,0.0
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,0.0
876,0.0
877,0.0
880,0.0
881,0.0
919,0.0
945,0.0
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.10966794464743
1127,0.0
1129,7.220000000000011
1130,0.0
1131,16.576965877559834
1132,0.0016877493547346062
1133,-9.635260780647203
1134,17.58477861892951
1135,0.37358049212432217
1136,0.0016877493547346062
1137,16.0
1138,81.99962703656485
1139,0.0
1140,0.0
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-1.1000000000000008
1145,0.006211446184924547
1146,0.0021953292742252995
1147,11.5
1148,-1.1000000000000008
1149,0.006211446184924547
1150,0.0021953292742252995
1151,4.5
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
7,-1.1000000000000008
270,-9.411533662432323
271,-9.349580604738068
272,-9.353525730006814
273,-9.34964178810676
274,-9.353979117816208
275,-9.32101013146218
386,739.3100152401671
387,0.0
388,16.927509498586017
427,0.0
428,106.31636520102396
429,18.97144675653188
468,0.0
469,64.56829389385745
470,18.587542230124237
509,0.0
510,35.800317135374708
511,18.109377844370124
550,0.0
551,48.98490816722816
552,18.296031544927648
591,0.0
592,140.85034794319953
593,19.41049691605084
594,0.0
595,0.0
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,0.0
876,0.0
877,0.0
880,0.0
881,0.0
919,0.0
945,0.0
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.10966794464743
1127,0.0
1129,7.220000000000011
1130,0.0
1131,16.628055247690548
1132,0.0017311647507209556
1133,-9.348773467588322
1134,17.63578730154412
1135,0.37358049212432217
1136,0.0017311647507209556
1137,16.0
1138,81.99962703656485
1139,0.0
1140,0.0
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-1.1000000000000008
1145,0.006211446184924547
1146,0.002336891789547659
1147,11.5
1148,-1.1000000000000008
1149,0.006211446184924547
1150,0.002336891789547659
1151,4.5
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
7,-1.1000000000000008
270,-9.20462667437163
271,-9.171138103189984
272,-9.160953660135105
273,-9.172091659808963
274,-9.159626867329817
275,-9.158084500266892
386,707.6532261966087
387,0.0
388,16.811311646968745
427,0.0
428,76.63557720000827
429,18.486480219531935
468,0.0
469,50.940570312603188
470,18.274588480860055
509,0.0
510,34.98623739745355
511,17.9865498836138
550,0.0
551,46.12915975296285
552,18.145470821624778
591,0.0
592,154.38150726148795
593,19.468863162065614
594,0.0
595,0.0
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,0.0
876,0.0
877,0.0
880,0.0
881,0.0
919,0.0
945,0.0
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.10966794464743
1127,0.0
1129,7.220000000000011
1130,0.0
1131,16.516081860163188
1132,0.0017641276102654655
1133,-9.13551779249848
1134,17.523752660941186
1135,0.37358049212432217
1136,0.0017641276102654655
1137,16.0
1138,81.99962703656485
1139,0.0
1140,0.0
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-1.1000000000000008
1145,0.006211446184924547
1146,0.002423558657988045
1147,11.5
1148,-1.1000000000000008
1149,0.006211446184924547
1150,0.002423558657988045
1151,4.5
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
7,-1.4050000000000003
270,-9.104873058545972
271,-9.094829888234564
272,-9.071050892851451
273,-9.096909342743004
274,-9.068417370396685
275,-9.104754275009674
386,719.2085452151088
387,0.0
388,16.600440158591885
427,0.0
428,64.51211244328721
429,18.122577515802268
468,0.0
469,49.329243311397707
470,18.03923493651569
509,0.0
510,42.382672447672138
511,17.872793434185433
550,0.0
551,48.36147023400925
552,17.963955758120997
591,0.0
592,170.4957298657999
593,19.46027505101974
594,0.0
595,0.0
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,0.0
876,0.0
877,0.0
880,0.0
881,0.0
919,0.0
945,0.0
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.10966794464743
1127,0.0
1129,7.220000000000011
1130,0.0
1131,16.3045263260664
1132,0.0017794799294283263
1133,-9.03744642006823
1134,17.31216860102254
1135,0.37358049212432217
1136,0.0017794799294283263
1137,16.0
1138,81.99962703656485
1139,0.0
1140,0.0
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-1.4050000000000003
1145,0.006211446184924547
1146,0.0024148847186316998
1147,11.5
1148,-1.4050000000000003
1149,0.006211446184924547
1150,0.0024148847186316998
1151,4.5
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
7,-1.9541666666666669
270,-9.03151363869108
271,-9.006215777545485
272,-8.982069658615729
273,-9.008665019733469
274,-8.980042104740793
275,-9.02889034283049
386,735.633412600401
387,0.0
388,16.35153921629643
427,0.0
428,60.63612505699396
429,17.82048926992877
468,0.0
469,50.48266216524858
470,17.80283778834933
509,0.0
510,48.38157007298207
511,17.69875044119327
550,0.0
551,51.85818029104562
552,17.757686158888658
591,0.0
592,181.33864119049694
593,19.34345924644822
594,0.0
595,0.0
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,0.0
876,0.0
877,0.0
880,0.0
881,0.0
919,0.0
945,0.0
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.10966794464743
1127,0.0
1129,7.220000000000011
1130,0.0
1131,16.05116833308863
1132,0.0017905230660990773
1133,-8.967452218784694
1134,17.05879009017227
1135,0.37358049212432217
1136,0.0017905230660990773
1137,16.0
1138,81.99962703656485
1139,0.0
1140,0.0
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-1.9541666666666669
1145,0.006211446184924547
1146,0.002404907745734067
1147,11.5
1148,-1.9541666666666669
1149,0.006211446184924547
1150,0.002404907745734067
1151,4.5
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
7,-1.6408333333333336
270,-8.859644811211023
271,-8.79972276556378
272,-8.789554667454972
273,-8.80117075493386
274,-8.789429988580994
275,-8.812383315918995
386,755.4915455677258
387,0.0
388,16.091117012629569
427,0.0
428,60.42536373410552
429,17.56649062972834
468,0.0
469,52.69127425979338
470,17.58404094867193
509,0.0
510,53.38491010424697
511,17.513583336413367
550,0.0
551,55.39895148942866
552,17.554058613871829
591,0.0
592,187.92804637451926
593,19.175024556389855
594,0.0
595,0.0
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,0.0
876,0.0
877,0.0
880,0.0
881,0.0
919,0.0
945,0.0
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.10966794464743
1127,0.0
1129,7.220000000000011
1130,0.0
1131,15.799914583059414
1132,0.0018180496698204582
1133,-8.794778036905257
1134,16.807485200234699
1135,0.37358049212432217
1136,0.0018180496698204582
1137,16.0
1138,81.99962703656485
1139,0.0
1140,0.0
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-1.6408333333333336
1145,0.006211446184924547
1146,0.0024673958373445119
1147,11.5
1148,-1.6408333333333336
1149,0.006211446184924547
1150,0.0024673958373445119
1151,4.5
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
7,-1.4050000000000003
270,-8.628705971568343
271,-8.576051702559673
272,-8.570312777340579
273,-8.576797356305948
274,-8.570115624114767
275,-8.578298135136232
386,808.9763696963905
387,0.0
388,15.888176348287418
427,0.0
428,70.32334028253116
429,17.493581003103836
468,0.0
469,60.804732816302607
470,17.506377722488805
509,0.0
510,65.46517291802233
511,17.47612631424689
550,0.0
551,64.73896660655585
552,17.482691080250505
591,0.0
592,200.7617211111151
593,19.13934487490672
594,0.0
595,0.0
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,0.0
876,0.0
877,0.0
880,0.0
881,0.0
919,0.0
945,0.0
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.10966794464743
1127,0.0
1129,7.220000000000011
1130,0.0
1131,15.602810063930884
1132,0.0018573224948281132
1133,-8.558126404094912
1134,16.610307727121854
1135,0.37358049212432217
1136,0.0018573224948281132
1137,16.0
1138,81.99962703656485
1139,0.0
1140,0.0
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-1.4050000000000003
1145,0.006211446184924547
1146,0.0025713970365966595
1147,11.5
1148,-1.4050000000000003
1149,0.006211446184924547
1150,0.0025713970365966595
1151,4.5
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
7,-1.395
270,-8.483236017285215
271,-8.446529878982553
272,-8.428920050253007
273,-8.448012317180586
274,-8.427070031284475
275,-8.457728465566677
386,845.1097095760678
387,0.0
388,15.758282916141115
427,0.0
428,76.93098831220111
429,17.44844762037811
468,0.0
469,66.05070556331643
470,17.45555628537401
509,0.0
510,73.24420264753391
511,17.450882544153527
550,0.0
551,70.66443504267396
552,17.434409059865009
591,0.0
592,209.735677218601
593,19.124204173129824
594,0.0
595,0.0
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,0.0
876,0.0
877,0.0
880,0.0
881,0.0
919,0.0
945,0.0
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.10966794464743
1127,0.0
1129,7.220000000000011
1130,0.0
1131,15.4747690574047
1132,0.0018826538723055369
1133,-8.409790356379008
1134,16.48221966996761
1135,0.37358049212432217
1136,0.0018826538723055369
1137,16.0
1138,81.99962703656485
1139,0.0
1140,0.0
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-1.395
1145,0.006211446184924547
1146,0.0026243625618180366
1147,11.5
1148,-1.395
1149,0.006211446184924547
1150,0.0026243625618180366
1151,4.5
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
7,-1.4050000000000003
270,-8.265571571729052
271,-8.195368255858572
272,-8.188792717569726
273,-8.196207756628948
274,-8.188952353334232
275,-8.197673368031604
386,845.5449962470218
387,0.0
388,15.636474786651089
427,0.0
428,76.49050064903732
429,17.32253996949327
468,0.0
469,66.27201010706648
470,17.338444166064187
509,0.0
510,73.41646284632026
511,17.332784507122413
550,0.0
551,71.04590159828635
552,17.31917798015078
591,0.0
592,209.47418241057947
593,19.00039578963676
594,0.0
595,0.0
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,0.0
876,0.0
877,0.0
880,0.0
881,0.0
919,0.0
945,0.0
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.10966794464743
1127,0.0
1129,7.220000000000011
1130,0.0
1131,15.354536856240808
1132,0.0019188814193567739
1133,-8.198984693357675
1134,16.36192018787962
1135,0.37358049212432217
1136,0.0019188814193567739
1137,16.0
1138,81.99962703656485
1139,0.0
1140,0.0
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-1.4050000000000003
1145,0.006211446184924547
1146,0.0026252426968794886
1147,11.5
1148,-1.4050000000000003
1149,0.006211446184924547
1150,0.0026252426968794886
1151,4.5
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
7,-1.7000000000000018
270,-8.01572487796715
271,-7.956948781942542
272,-7.957869612301647
273,-7.957013786714567
274,-7.95850395930588
275,-7.9480974560195369
386,854.1837553236687
387,0.0
388,15.540008310110514
427,0.0
428,78.15813712943633
429,17.24331416158094
468,0.0
469,67.64751351543728
470,17.258544450796639
509,0.0
510,74.96701158257956
511,17.253118966331326
550,0.0
551,72.6026693589857
552,17.239987209918934
591,0.0
592,213.52299482844379
593,18.951083567001555
594,0.0
595,0.0
596,0.0
597,0.0
807,0.0
810,0.0
813,0.0
816,0.0
819,0.0
822,0.0
825,0.0
876,0.0
877,0.0
880,0.0
881,0.0
919,0.0
945,0.0
1032,0.0
1058,0.0
1072,7.220000000000011
1073,7.220000000000011
1074,0.0
1075,0.0
1126,67.10966794464743
1127,0.0
1129,7.220000000000011
1130,0.0
1131,15.254518891468259
1132,0.0019596133517353457
1133,-7.9652279428887609
1134,16.26182658682342
1135,0.37358049212432217
1136,0.0019596133517353457
1137,16.0
1138,81.99962703656485
1139,0.0
1140,0.0
1141,0.0
1142,7.220000000000011
1143,0.0
1144,-1.7000000000000018
1145,0.006211446184924547
1146,0.002509758785340919
1147,11.5
1148,-1.7000000000000018
1149,0.006211446184924547
1150,0.002509758785340919
1151,4.5
End of Data
 Number of Records Written=        1752
