Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2020.09.29 11:53
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 60,  1
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 60, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.03,  20.03,  20.13,  20.30,  20.43,  20.52,  20.62,  20.77,  20.78,  20.55,  20.44,  20.20
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,30.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,Simple
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,SimpleCombined
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,46,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, PLENUM-1,0.0,0.00,0.00,0.00,17.01,-1.04,2.70,1,1,1,0.00,34.01,-15.25,13.16,2.40,3.00,0.61,283.20,Simple,Simple,463.60,54.84,54.84,0.00,10,0,0,Yes
 Zone Information, SPACE1-1,0.0,0.00,0.00,0.00,14.06,-6.15,1.20,1,1,1,0.00,26.41,-15.25,1.35,0.00,2.40,2.44,239.25,Simple,Simple,99.16,73.20,51.39,21.81,6,2,4,Yes
 Zone Information, SPACE2-1,0.0,0.00,0.00,0.00,28.88,-7.88,1.20,1,1,1,25.06,34.01,-15.25,-2.09,0.00,2.40,2.44,103.31,Simple,Simple,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, SPACE3-1,0.0,0.00,0.00,0.00,19.98,4.10,1.20,1,1,1,7.60,34.01,-3.35,13.16,0.00,2.40,2.44,239.25,Simple,Simple,96.48,73.20,52.35,20.85,6,2,0,Yes
 Zone Information, SPACE4-1,0.0,0.00,0.00,0.00,5.15,5.82,1.20,1,1,1,0.00,9.00,0.00,13.16,0.00,2.40,2.44,103.31,Simple,Simple,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, SPACE5-1,0.0,0.00,0.00,0.00,17.03,-1.00,1.20,1,1,1,5.05,29.01,-10.20,8.20,0.00,2.40,2.44,447.68,Simple,Simple,182.49,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, PLENUM-1,463.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, SPACE1-1,99.16,11.0,9.015,0.111,15.974,10.649,0.000,0.000,0.000,0.000,26.624,No
 Zone Internal Gains Nominal, SPACE2-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, SPACE3-1,96.48,11.0,8.771,0.114,16.418,10.945,0.000,0.000,0.000,0.000,27.363,No
 Zone Internal Gains Nominal, SPACE4-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, SPACE5-1,182.49,20.0,9.125,0.110,16.242,10.828,0.000,0.000,0.000,0.000,27.070,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, SPACE1-1 PEOPLE 1,OCCUPY-1,SPACE1-1,99.16,11.0,11.0,0.111,9.015,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11
 People Internal Gains Nominal, SPACE2-1 PEOPLE 1,OCCUPY-1,SPACE2-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5
 People Internal Gains Nominal, SPACE3-1 PEOPLE 1,OCCUPY-1,SPACE3-1,96.48,11.0,11.0,0.114,8.771,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11
 People Internal Gains Nominal, SPACE4-1 PEOPLE 1,OCCUPY-1,SPACE4-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5
 People Internal Gains Nominal, SPACE5-1 PEOPLE 1,OCCUPY-1,SPACE5-1,182.49,20.0,20.0,0.110,9.125,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,20
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SPACE1-1 LIGHTS 1,LIGHTS-1,SPACE1-1,99.16,11.0,1584.000,15.974,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,79.200,1584.000
 Lights Internal Gains Nominal, SPACE2-1 LIGHTS 1,LIGHTS-1,SPACE2-1,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,34.200,684.000
 Lights Internal Gains Nominal, SPACE3-1 LIGHTS 1,LIGHTS-1,SPACE3-1,96.48,11.0,1584.000,16.418,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,79.200,1584.000
 Lights Internal Gains Nominal, SPACE4-1 LIGHTS 1,LIGHTS-1,SPACE4-1,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,34.200,684.000
 Lights Internal Gains Nominal, SPACE5-1 LIGHTS 1,LIGHTS-1,SPACE5-1,182.49,20.0,2964.000,16.242,148.200,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,148.200,2964.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SPACE1-1 ELECEQ 1,EQUIP-1,SPACE1-1,99.16,11.0,1056.000,10.649,96.000,0.000,0.300,0.000,0.700,General,21.120,950.400
 ElectricEquipment Internal Gains Nominal, SPACE2-1 ELECEQ 1,EQUIP-1,SPACE2-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,9.120,410.400
 ElectricEquipment Internal Gains Nominal, SPACE3-1 ELECEQ 1,EQUIP-1,SPACE3-1,96.48,11.0,1056.000,10.945,96.000,0.000,0.300,0.000,0.700,General,21.120,950.400
 ElectricEquipment Internal Gains Nominal, SPACE4-1 ELECEQ 1,EQUIP-1,SPACE4-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,9.120,410.400
 ElectricEquipment Internal Gains Nominal, SPACE5-1 ELECEQ 1,EQUIP-1,SPACE5-1,182.49,20.0,1976.000,10.828,98.800,0.000,0.300,0.000,0.700,General,39.520,1778.400
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,WALL-1PF,0,91.50,67.00,3.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,WALL-1PR,0,45.60,80.55,3.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,WALL-1PB,0,91.50,80.55,3.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,WALL-1PL,0,45.60,36.40,3.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C1-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C2-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C3-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C4-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C5-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,TOP-1,0,463.60,91.40,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,FRONT-1,0,91.50,67.00,3.00,0,2.44,30.50,4.61,0.30,4,No,No
Surface Convection Parameters,WF-1,0,91.50,67.00,3.00,0,2.44,30.50,4.61,0.30,2,No,No
Surface Convection Parameters,DF-1,0,91.50,67.00,3.00,0,2.44,30.50,4.61,0.30,1,No,No
Surface Convection Parameters,SB12,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,SB14,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,SB15,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,F1-1,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,C1-1,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,RIGHT-1,0,45.60,80.55,3.00,0,2.44,15.20,3.86,0.25,3,No,No
Surface Convection Parameters,WR-1,0,45.60,80.55,3.00,0,2.44,15.20,3.86,0.25,2,No,No
Surface Convection Parameters,SB21,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB23,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB25,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,F2-1,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,C2-1,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,BACK-1,0,91.50,80.55,3.00,0,2.44,30.50,4.49,0.28,4,No,No
Surface Convection Parameters,WB-1,0,91.50,80.55,3.00,0,2.44,30.50,4.49,0.28,2,No,No
Surface Convection Parameters,DB-1,0,91.50,80.55,3.00,0,2.44,30.50,4.49,0.28,1,No,No
Surface Convection Parameters,SB32,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,SB34,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,SB35,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,F3-1,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,C3-1,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,LEFT-1,0,45.60,36.40,3.00,0,2.44,15.20,3.86,0.25,3,No,No
Surface Convection Parameters,WL-1,0,45.60,36.40,3.00,0,2.44,15.20,3.86,0.25,2,No,No
Surface Convection Parameters,SB41,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB43,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB45,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,F4-1,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,C4-1,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB51,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,SB52,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,SB53,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,SB54,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,F5-1,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,C5-1,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SPACE1-1 INFIL 1,INFIL-SCH,SPACE1-1,99.16,11.0,3.200E-002,3.227E-004,4.372E-004,0.482,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE2-1 INFIL 1,INFIL-SCH,SPACE2-1,42.74,5.0,1.400E-002,3.276E-004,3.838E-004,0.488,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE3-1 INFIL 1,INFIL-SCH,SPACE3-1,96.48,11.0,3.200E-002,3.317E-004,4.372E-004,0.482,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE4-1 INFIL 1,INFIL-SCH,SPACE4-1,42.74,5.0,1.400E-002,3.276E-004,3.838E-004,0.488,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE5-1 INFIL 1,INFIL-SCH,SPACE5-1,182.49,20.0,6.200E-002,3.397E-004,N/A,0.499,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,PLENUM-1,Mixing/Well-Stirred
RoomAir Model,SPACE1-1,Mixing/Well-Stirred
RoomAir Model,SPACE2-1,Mixing/Well-Stirred
RoomAir Model,SPACE3-1,Mixing/Well-Stirred
RoomAir Model,SPACE4-1,Mixing/Well-Stirred
RoomAir Model,SPACE5-1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   60
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, SPACE1-1, Cooling, 2661.85533, 2661.85533, 0.22384, 0.22384, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 15:50:00, 30.96500, 1.46153E-002, 99.16000, 11.00000, 5.62038E-002, 0.00000
 Zone Sizing Information, SPACE1-1, Heating, 3861.08213, 3861.08213, 0.11668, 0.11668, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 10:24:00, -17.30000, 8.38927E-004, 99.16000, 11.00000, 5.62038E-002, 0.00000
 Zone Sizing Information, SPACE2-1, Cooling, 2268.68650, 2268.68650, 0.19078, 0.19078, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 10:12:00, 27.75500, 1.46095E-002, 42.73500, 5.00000, 2.48342E-002, 0.00000
 Zone Sizing Information, SPACE2-1, Heating, 1625.27835, 1625.27835, 4.91153E-002, 4.91153E-002, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 03:04:00, -17.30000, 8.38927E-004, 42.73500, 5.00000, 2.48342E-002, 0.00000
 Zone Sizing Information, SPACE3-1, Cooling, 2527.92692, 2527.92692, 0.21258, 0.21258, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 15:00:00, 31.50000, 1.46163E-002, 96.48000, 11.00000, 5.53864E-002, 0.00000
 Zone Sizing Information, SPACE3-1, Heating, 3753.38231, 3753.38231, 0.11343, 0.11343, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 17:44:00, -17.30000, 8.38927E-004, 96.48000, 11.00000, 5.53864E-002, 0.00000
 Zone Sizing Information, SPACE4-1, Cooling, 2481.06108, 2481.06108, 0.20864, 0.20864, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 17:45:00, 29.19950, 1.46121E-002, 42.73500, 5.00000, 2.48342E-002, 0.00000
 Zone Sizing Information, SPACE4-1, Heating, 1625.27835, 1625.27835, 4.91153E-002, 4.91153E-002, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 01:28:00, -17.30000, 8.38927E-004, 42.73500, 5.00000, 2.48342E-002, 0.00000
 Zone Sizing Information, SPACE5-1, Cooling, 2654.04172, 2654.04172, 0.22318, 0.22318, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 15:00:00, 31.50000, 1.46163E-002, 182.49000, 20.00000, 0.10286, 0.00000
 Zone Sizing Information, SPACE5-1, Heating, 2982.11661, 2982.11661, 9.01185E-002, 0.10286, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 09:08:00, -17.30000, 8.38927E-004, 182.49000, 20.00000, 0.10286, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, VAV SYS 1, Cooling, Sensible, 16975.51, 1.05901, 1.05901, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 00:00:00
 System Sizing Information, VAV SYS 1, Heating, Sensible, 9494.51, 0.43120, 0.43120, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 21:31:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.22384
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.33756
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 6.71515E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 6.77203E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.02175E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.11668
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, SPACE1-1 ZONE COIL, Design Size Rated Capacity [W], 4624.62157
 Component Sizing Information, Coil:Heating:Water, SPACE1-1 ZONE COIL, Design Size Maximum Water Flow Rate [m3/s], 1.02175E-004
 Component Sizing Information, Coil:Heating:Water, SPACE1-1 ZONE COIL, Design Size U-Factor Times Area Value [W/K], 113.25679
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE1-1 ZONE COIL,3758.49
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.19078
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 5.72329E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.33925E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.41831E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.72329E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, SPACE2-1 ZONE COIL, Design Size Rated Capacity [W], 1999.79629
 Component Sizing Information, Coil:Heating:Water, SPACE2-1 ZONE COIL, Design Size Maximum Water Flow Rate [m3/s], 4.41831E-005
 Component Sizing Information, Coil:Heating:Water, SPACE2-1 ZONE COIL, Design Size U-Factor Times Area Value [W/K], 46.45166
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE2-1 ZONE COIL,2010.61
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.21258
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.34584
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 6.37727E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 6.60993E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 9.93251E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.11343
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, SPACE3-1 ZONE COIL, Design Size Rated Capacity [W], 4495.61567
 Component Sizing Information, Coil:Heating:Water, SPACE3-1 ZONE COIL, Design Size Maximum Water Flow Rate [m3/s], 9.93251E-005
 Component Sizing Information, Coil:Heating:Water, SPACE3-1 ZONE COIL, Design Size U-Factor Times Area Value [W/K], 110.09735
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE3-1 ZONE COIL,3612.06
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.20864
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 6.25905E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.46462E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.49576E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 6.25905E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, SPACE4-1 ZONE COIL, Design Size Rated Capacity [W], 2034.85532
 Component Sizing Information, Coil:Heating:Water, SPACE4-1 ZONE COIL, Design Size Maximum Water Flow Rate [m3/s], 4.49576E-005
 Component Sizing Information, Coil:Heating:Water, SPACE4-1 ZONE COIL, Design Size U-Factor Times Area Value [W/K], 46.08497
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE4-1 ZONE COIL,2046.02
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.22318
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.62307
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 6.69541E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.66892E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 7.89086E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 9.01185E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, SPACE5-1 ZONE COIL, Design Size Rated Capacity [W], 3571.53041
 Component Sizing Information, Coil:Heating:Water, SPACE5-1 ZONE COIL, Design Size Maximum Water Flow Rate [m3/s], 7.89086E-005
 Component Sizing Information, Coil:Heating:Water, SPACE5-1 ZONE COIL, Design Size U-Factor Times Area Value [W/K], 87.46305
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE5-1 ZONE COIL,3245.03
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.31770
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.31770
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.05901
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Adjusted Heating Design Air Flow Rate [m3/s], 0.43120
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Adjusted Cooling Design Air Flow Rate [m3/s], 1.05901
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Adjusted Main Design Air Flow Rate [m3/s], 1.05901
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Calculated Heating Air Flow Ratio [], 0.40717
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Design Supply Air Flow Rate [m3/s], 1.05901
 Component Sizing Information, Controller:OutdoorAir, OA CONTROLLER 1, Maximum Outdoor Air Flow Rate [m3/s], 1.05901
 Component Sizing Information, Controller:OutdoorAir, OA CONTROLLER 1, Minimum Outdoor Air Flow Rate [m3/s], 0.26412
 Component Sizing Information, Coil:Heating:Water, OA HEATING COIL 1, Design Size Rated Capacity [W], 6803.37131
 Component Sizing Information, Coil:Heating:Water, OA HEATING COIL 1, Design Size Maximum Water Flow Rate [m3/s], 1.50312E-004
 Component Sizing Information, Coil:Heating:Water, OA HEATING COIL 1, Design Size U-Factor Times Area Value [W/K], 84.57852
Water Heating Coil Capacity Information,Coil:Heating:Water,OA HEATING COIL 1,4504.85
 Component Sizing Information, Controller:WaterCoil, OA HC CONTROLLER 1, Maximum Actuated Flow [m3/s], 1.50312E-004
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Size Design Inlet Air Temperature [C], 30.25905
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Size Design Outlet Air Temperature [C], 11.00000
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 1.46140E-002
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Size Design Coil Load [W], 11352.05279
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Size Design Water Flow Rate [m3/s], 1.35224E-003
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Size Design Air Flow Rate [m3/s], 0.26412
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,OA COOLING COIL 1,8897.90,5568.83,3329.08,0.63,880.42,8.93
 Component Sizing Information, Controller:WaterCoil, OA CC CONTROLLER 1, Maximum Actuated Flow [m3/s], 1.35224E-003
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Size Design Inlet Air Temperature [C], 21.56286
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Size Design Outlet Air Temperature [C], 12.08688
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 9.32756E-003
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Size Design Coil Load [W], 16233.45637
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Size Design Water Flow Rate [m3/s], 9.66852E-004
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Size Design Air Flow Rate [m3/s], 1.05901
Water Cooling Coil Capacity Information,Coil:Cooling:Water,MAIN COOLING COIL 1,25388.39,17509.02,7879.37,0.69,2475.90,25.11
 Component Sizing Information, Coil:Heating:Water, MAIN HEATING COIL 1, Design Size Rated Capacity [W], 3449.39805
 Component Sizing Information, Coil:Heating:Water, MAIN HEATING COIL 1, Design Size Maximum Water Flow Rate [m3/s], 7.62102E-005
 Component Sizing Information, Coil:Heating:Water, MAIN HEATING COIL 1, Design Size U-Factor Times Area Value [W/K], 55.64776
Water Heating Coil Capacity Information,Coil:Heating:Water,MAIN HEATING COIL 1,3040.14
 Component Sizing Information, Fan:VariableVolume, SUPPLY FAN 1, Design Size Maximum Flow Rate [m3/s], 1.05901
 Component Sizing Information, Controller:WaterCoil, CENTRAL COOLING COIL CONTROLLER 1, Maximum Actuated Flow [m3/s], 9.66852E-004
 Component Sizing Information, Controller:WaterCoil, CENTRAL HEATING COIL CONTROLLER 1, Maximum Actuated Flow [m3/s], 7.62102E-005
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 5.96072E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 7.15287E-002
 Component Sizing Information, Pump:VariableSpeed, HW CIRC PUMP, Design Flow Rate [m3/s], 5.96072E-004
 Component Sizing Information, Pump:VariableSpeed, HW CIRC PUMP, Design Power Consumption [W], 152.28880
 Component Sizing Information, Boiler:HotWater, CENTRAL BOILER, Design Size Nominal Capacity [W], 26979.18861
 Component Sizing Information, Boiler:HotWater, CENTRAL BOILER, Design Size Design Water Flow Rate [m3/s], 5.96072E-004
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 2.31909E-003
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 0.27829
 Component Sizing Information, Pump:VariableSpeed, CW CIRC PUMP, Design Flow Rate [m3/s], 2.31909E-003
 Component Sizing Information, Pump:VariableSpeed, CW CIRC PUMP, Design Power Consumption [W], 592.49813
 Component Sizing Information, Chiller:Electric, CENTRAL CHILLER, Design Size Nominal Capacity [W], 38937.56195
 Component Sizing Information, Chiller:Electric, CENTRAL CHILLER, Design Size Design Chilled Water Flow Rate [m3/s], 2.31909E-003
 Component Sizing Information, Chiller:Electric, CENTRAL CHILLER, User-Specified Design Condenser Water Flow Rate [m3/s], 1.10000E-003
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Shading Surfaces,Number of Shading Surfaces,4
Shading Surface,MAIN SOUTH OVERHANG,Shading,FRONT-1,None,SHADETRANSSCH,0.00,0.00, ,25.74,25.74,25.74,210.00,180.00,19.80,1.30,,,,,,,,,,,4
Shading Surface,Mir-MAIN SOUTH OVERHANG,Shading,FRONT-1,None,SHADETRANSSCH,0.00,0.00, ,25.74,25.74,25.74,30.00,0.00,19.80,1.30,,,,,,,,,,,4
Shading Surface,SOUTH DOOR OVERHANG,Shading,FRONT-1,None,SHADETRANSSCH,0.00,0.00, ,6.20,6.20,6.20,210.00,180.00,3.10,2.00,,,,,,,,,,,4
Shading Surface,Mir-SOUTH DOOR OVERHANG,Shading,FRONT-1,None,SHADETRANSSCH,0.00,0.00, ,6.20,6.20,6.20,30.00,0.00,3.10,2.00,,,,,,,,,,,4
Zone Surfaces,PLENUM-1,10
HeatTransfer Surface,WALL-1PF,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,18.30,18.30,18.30,210.00,90.00,30.50,0.60,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.52,0.48,4
HeatTransfer Surface,WALL-1PR,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,9.12,9.12,9.12,120.00,90.00,15.20,0.60,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WALL-1PB,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,18.30,18.30,18.30,30.00,90.00,30.50,0.60,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WALL-1PL,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,9.12,9.12,9.12,300.00,90.00,15.20,0.60,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,C1-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,99.16,99.16,99.16,30.00,180.00,30.50,5.23,0.00,C1-1,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C2-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,42.74,42.74,42.74,300.00,180.00,15.20,5.16,0.00,C2-1,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C3-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,96.48,96.48,96.48,74.22,180.00,5.16,23.10,0.00,C3-1,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C4-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,42.74,42.74,42.74,120.00,180.00,15.20,5.23,0.00,C4-1,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C5-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,182.49,182.49,182.49,30.00,180.00,23.10,7.90,0.00,C5-1,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,TOP-1,Roof,,CTF - ConductionTransferFunction,ROOF-1,0.282,0.268,,463.60,463.60,463.60,210.00,0.00,30.50,15.20,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,SPACE1-1,8
HeatTransfer Surface,FRONT-1,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,51.39,73.20,51.39,210.00,90.00,30.50,2.40,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.61,0.39,4
HeatTransfer Surface,WF-1,Window,FRONT-1,Window5 Detailed Fenestration,DBL CLR 3MM/13MM AIR,N/A,2.720,No,16.56,16.56,16.56,210.00,90.00,13.80,1.20,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.78,0.22,4
HeatTransfer Surface,DF-1,Window,FRONT-1,Window5 Detailed Fenestration,SGL GREY 3MM,N/A,5.894,No,5.25,5.25,5.25,210.00,90.00,2.50,2.10,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.66,0.34,4
HeatTransfer Surface,SB12,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.56,12.56,12.56,75.00,90.00,5.23,2.40,0.00,SB21,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB14,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.56,12.56,12.56,345.00,90.00,5.23,2.40,0.00,SB41,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB15,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,55.44,55.44,55.44,30.00,90.00,23.10,2.40,0.00,SB51,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,F1-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,99.16,99.16,99.16,30.00,180.00,30.50,5.23,0.00,Ground,N/A-Ground,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C1-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,99.16,99.16,99.16,210.00,0.00,30.50,5.23,0.00,C1-1P,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,SPACE2-1,7
HeatTransfer Surface,RIGHT-1,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,27.36,36.48,27.36,120.00,90.00,15.20,2.40,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WR-1,Window,RIGHT-1,Window5 Detailed Fenestration,DBL CLR 3MM/13MM AIR,N/A,2.720,No,9.12,9.12,9.12,120.00,90.00,7.60,1.20,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,SB21,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.56,12.56,12.56,255.00,90.00,5.23,2.40,0.00,SB12,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB23,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.39,12.39,12.39,345.78,90.00,5.16,2.40,0.00,SB32,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB25,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,18.96,18.96,18.96,300.00,90.00,7.90,2.40,0.00,SB52,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,F2-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,42.74,42.74,42.74,300.00,180.00,15.20,5.16,0.00,Ground,N/A-Ground,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C2-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,42.74,42.74,42.74,120.00,0.00,15.20,5.23,0.00,C2-1P,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,SPACE3-1,8
HeatTransfer Surface,BACK-1,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,52.35,73.20,52.35,30.00,90.00,30.50,2.40,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WB-1,Window,BACK-1,Window5 Detailed Fenestration,DBL CLR 3MM/13MM AIR,N/A,2.720,No,16.44,16.44,16.44,30.00,90.00,13.70,1.20,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,DB-1,Window,BACK-1,Window5 Detailed Fenestration,SGL GREY 3MM,N/A,5.894,No,4.41,4.41,4.41,30.00,90.00,2.10,2.10,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,SB32,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.39,12.39,12.39,165.78,90.00,5.16,2.40,0.00,SB23,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB34,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.39,12.39,12.39,254.22,90.00,5.16,2.40,0.00,SB43,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB35,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,55.44,55.44,55.44,210.00,90.00,23.10,2.40,0.00,SB53,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,F3-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,96.48,96.48,96.48,74.22,180.00,5.16,23.10,0.00,Ground,N/A-Ground,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C3-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,96.48,96.48,96.48,254.22,0.00,5.16,30.50,0.00,C3-1P,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,SPACE4-1,7
HeatTransfer Surface,LEFT-1,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,27.36,36.48,27.36,300.00,90.00,15.20,2.40,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WL-1,Window,LEFT-1,Window5 Detailed Fenestration,DBL CLR 3MM/13MM AIR,N/A,2.720,No,9.12,9.12,9.12,300.00,90.00,7.60,1.20,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,SB41,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.56,12.56,12.56,165.00,90.00,5.23,2.40,0.00,SB14,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB43,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.39,12.39,12.39,74.22,90.00,5.16,2.40,0.00,SB34,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB45,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,18.96,18.96,18.96,120.00,90.00,7.90,2.40,0.00,SB54,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,F4-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,42.74,42.74,42.74,120.00,180.00,15.20,5.23,0.00,Ground,N/A-Ground,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C4-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,42.74,42.74,42.74,300.00,0.00,15.20,5.16,0.00,C4-1P,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,SPACE5-1,6
HeatTransfer Surface,SB51,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,55.44,55.44,55.44,210.00,90.00,23.10,2.40,0.00,SB15,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB52,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,18.96,18.96,18.96,120.00,90.00,7.90,2.40,0.00,SB25,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB53,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,55.44,55.44,55.44,30.00,90.00,23.10,2.40,0.00,SB35,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,SB54,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,18.96,18.96,18.96,300.00,90.00,7.90,2.40,0.00,SB45,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,F5-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,182.49,182.49,182.49,30.00,180.00,23.10,7.90,0.00,Ground,N/A-Ground,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,C5-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,182.49,182.49,182.49,210.00,0.00,23.10,7.90,0.00,C5-1P,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ONE DAY,WeatherFileRunPeriod,01/01/2017,01/01/2017,Sunday,1,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,PLENUM-1,RunPeriod: ONE DAY,4.4112012545E-003,3.2252582344E-003,Pass,Pass,1.1261492654E-003,8.9645037809E-004,Pass,Pass
 Warmup Convergence Information,SPACE1-1,RunPeriod: ONE DAY,4.0425600099E-003,5.0595537089E-003,Pass,Pass,2.0959437054E-002,0.2657071417,Pass,Pass
 Warmup Convergence Information,SPACE2-1,RunPeriod: ONE DAY,6.5429620494E-003,8.7606791034E-003,Pass,Pass,2.9696263094E-002,0.3447581776,Pass,Pass
 Warmup Convergence Information,SPACE3-1,RunPeriod: ONE DAY,2.1426676200E-003,2.4591263631E-003,Pass,Pass,2.4932372250E-002,0.2605937356,Pass,Pass
 Warmup Convergence Information,SPACE4-1,RunPeriod: ONE DAY,2.3229301134E-003,2.3809003906E-003,Pass,Pass,2.6154684238E-002,0.1642320713,Pass,Pass
 Warmup Convergence Information,SPACE5-1,RunPeriod: ONE DAY,1.6066273814E-003,1.1043991178E-003,Pass,Pass,8.8239459546E-004,8.2134559693E-004,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
