! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,OCCUPY-1,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LIGHTS-1,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,EQUIP-1,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INFIL-SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ACTSCHD,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BASINHEATERSCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SHADETRANSSCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLOTHINGSCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ACTIVITYSCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,AIRVELOCITYSCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WORKEFFSCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HTG-SETP-SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,PLENUMHTG-SETP-SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLG-SETP-SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,PLENUMCLG-SETP-SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE CONTROL TYPE SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MIN OA SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,FANAVAILSCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,COOLINGCOILAVAILSCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HEATINGCOILAVAILSCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,REHEATCOILAVAILSCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,TERMINALUNITAVAILSCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SEASONAL RESET SUPPLY AIR TEMP SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MIN OAREQUIREMENTS SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SAT_SP,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,WD10,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WD10,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WD10,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,RG01,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,RG01,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,RG01,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BR01,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BR01,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BR01,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,IN46,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,IN46,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,IN46,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WD01,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WD01,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WD01,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PW03,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PW03,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PW03,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,IN02,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,IN02,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,IN02,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GP01,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GP01,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GP01,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GP02,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GP02,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GP02,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CC03,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CC03,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CC03,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP01,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP01,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP01,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-SB-U,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-SB-U,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-SB-U,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-CLNG-1,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-CLNG-1,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-CLNG-1,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-FLOOR-1,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-FLOOR-1,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-FLOOR-1,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,SPACE1-1 PEOPLE 1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,SPACE2-1 PEOPLE 1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,SPACE3-1 PEOPLE 1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,SPACE4-1 PEOPLE 1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,SPACE5-1 PEOPLE 1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,SPACE1-1 LIGHTS 1,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,SPACE2-1 LIGHTS 1,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,SPACE3-1 LIGHTS 1,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,SPACE4-1 LIGHTS 1,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,SPACE5-1 LIGHTS 1,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,SPACE1-1 ELECEQ 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,SPACE2-1 ELECEQ 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,SPACE3-1 ELECEQ 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,SPACE4-1 ELECEQ 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,SPACE5-1 ELECEQ 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,MAIN SOUTH OVERHANG,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,MAIN SOUTH OVERHANG,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-MAIN SOUTH OVERHANG,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-MAIN SOUTH OVERHANG,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SOUTH DOOR OVERHANG,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SOUTH DOOR OVERHANG,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-SOUTH DOOR OVERHANG,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-SOUTH DOOR OVERHANG,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C1-1P,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C1-1P,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C2-1P,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C2-1P,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C3-1P,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C3-1P,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C4-1P,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C4-1P,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C5-1P,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C5-1P,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,FRONT-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,FRONT-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WF-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WF-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,DF-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,DF-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB12,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB12,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB14,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB14,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB15,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB15,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F1-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F1-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C1-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C1-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,RIGHT-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,RIGHT-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WR-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WR-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB21,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB21,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB23,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB23,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB25,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB25,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F2-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F2-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C2-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C2-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BACK-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BACK-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WB-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WB-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,DB-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,DB-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB32,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB32,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB34,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB34,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB35,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB35,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F3-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F3-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C3-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C3-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LEFT-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,LEFT-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WL-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WL-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB41,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB41,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB43,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB43,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB45,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB45,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F4-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F4-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C4-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C4-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB51,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB51,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB52,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB52,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB53,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB53,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB54,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SB54,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F5-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,F5-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C5-1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,C5-1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,C1-1P,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,C2-1P,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,C3-1P,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,C4-1P,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,C5-1P,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,FRONT-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WF-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,DF-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB12,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB14,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB15,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,F1-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,C1-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,RIGHT-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WR-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB21,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB23,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB25,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,F2-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,C2-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BACK-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WB-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,DB-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB32,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB34,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB35,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,F3-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,C3-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,LEFT-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WL-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB41,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB43,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB45,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,F4-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,C4-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB51,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB52,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB53,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SB54,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,F5-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,C5-1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-1PF,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-1PR,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-1PB,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL-1PL,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,TOP-1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,FRONT-1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,FRONT-1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,FRONT-1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,FRONT-1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WF-1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WF-1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WF-1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WF-1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,DF-1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,DF-1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,DF-1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,DF-1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,RIGHT-1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,RIGHT-1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,RIGHT-1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,RIGHT-1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WR-1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WR-1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WR-1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WR-1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,BACK-1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BACK-1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BACK-1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BACK-1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WB-1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WB-1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WB-1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WB-1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,DB-1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,DB-1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,DB-1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,DB-1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,LEFT-1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LEFT-1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LEFT-1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,LEFT-1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WL-1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WL-1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WL-1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WL-1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,PLENUM-1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,PLENUM-1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SPACE1-1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SPACE1-1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SPACE2-1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SPACE2-1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SPACE3-1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SPACE3-1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SPACE4-1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SPACE4-1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SPACE5-1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SPACE5-1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SPACE1-1 INFIL 1,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 INFIL 1,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 INFIL 1,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 INFIL 1,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 INFIL 1,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE1-1,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,SPACE1-1,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,SPACE1-1,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE1-1,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE2-1,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,SPACE2-1,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,SPACE2-1,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE2-1,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE3-1,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,SPACE3-1,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,SPACE3-1,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE3-1,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE4-1,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,SPACE4-1,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,SPACE4-1,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE4-1,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE5-1,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,SPACE5-1,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,SPACE5-1,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE5-1,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,SPACE1-1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,SUPPLY FAN 1,Fan,Fan Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SUPPLY FAN 1,Fan,Fan Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available,SUPPLY FAN 1,Fan,Fan Total Efficiency,[fraction]
EnergyManagementSystem:Actuator Available,SUPPLY FAN 1,Fan,Fan Autosized Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1,Sizing:System,Main Supply Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1,Sizing:System,Main Supply Coincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1,Sizing:System,Main Supply Coincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1,Sizing:System,Main Supply Noncoincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1,Sizing:System,Main Supply Noncoincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1,Sizing:System,Main Heating Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1,Sizing:System,Main Cooling Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,OA CONTROLLER 1,Outdoor Air Controller,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,VARSPEEDCOOLCAPFT,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,VARSPEEDCOOLEIRFT,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,VARSPEEDCOOLCAPLSFT,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,VARSPEEDCOOLEIRLSFT,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,PACKAGEDRATEDCOOLCAPFFLOW,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,PACKAGEDRATEDCOOLEIRFFLOW,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,VARSPEEDCYCLINGPLFFPLR,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1 OUTLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,VAV SYS 1 OUTLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,VAV SYS 1 OUTLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,VAV SYS 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,VAV SYS 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,VAV SYS 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,VAV SYS 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MIXED AIR NODE 1,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MIXED AIR NODE 1,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MIXED AIR NODE 1,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MIXED AIR NODE 1,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MIXED AIR NODE 1,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MIXED AIR NODE 1,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MIXED AIR NODE 1,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MIXED AIR NODE 1,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MIXED AIR NODE 1,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN HEATING COIL 1 OUTLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN HEATING COIL 1 OUTLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN HEATING COIL 1 OUTLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN HEATING COIL 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN HEATING COIL 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN HEATING COIL 1 OUTLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN HEATING COIL 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN HEATING COIL 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN HEATING COIL 1 OUTLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1 INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,VAV SYS 1 INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,VAV SYS 1 INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,VAV SYS 1 INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,VAV SYS 1 INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,VAV SYS 1 INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,VAV SYS 1 INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1 INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,VAV SYS 1 INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 OUT NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 OUT NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 OUT NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 OUT NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 OUT NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 OUT NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 OUT NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 OUT NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 OUT NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 OUT NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 OUT NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 OUT NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 OUT NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 OUT NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 OUT NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 OUT NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 OUT NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 OUT NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 OUT NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 OUT NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 OUT NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 OUT NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 OUT NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 OUT NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 OUT NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 OUT NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 OUT NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 OUT NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 OUT NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 OUT NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 OUT NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 OUT NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 OUT NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 OUT NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 OUT NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 OUT NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 OUT NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 OUT NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 OUT NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 OUT NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 OUT NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 OUT NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 OUT NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 OUT NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 OUT NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE EQ IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE EQ IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE EQ IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE EQ IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE EQ IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE EQ IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE EQ IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE EQ IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE EQ IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PLENUM-1 OUT NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 ATU IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 ATU IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 ATU IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 ATU IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 ATU IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 ATU IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 ATU IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 ATU IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 ATU IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 ATU IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 ATU IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 ATU IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 ATU IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 ATU IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 ATU IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 ATU IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 ATU IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE1-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE1-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE1-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE2-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE2-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE2-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE3-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE3-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE3-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE4-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE4-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE4-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 ZONE COIL AIR IN NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SPACE5-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 ZONE COIL AIR IN NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SPACE5-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SPACE5-1 ZONE COIL AIR IN NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PLENUM-1 NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,RELIEF AIR OUTLET NODE 1,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,RELIEF AIR OUTLET NODE 1,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,RELIEF AIR OUTLET NODE 1,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,RELIEF AIR OUTLET NODE 1,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,RELIEF AIR OUTLET NODE 1,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,RELIEF AIR OUTLET NODE 1,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,RELIEF AIR OUTLET NODE 1,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,RELIEF AIR OUTLET NODE 1,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,RELIEF AIR OUTLET NODE 1,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,OUTSIDE AIR INLET NODE 1,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,MAIN COOLING COIL 1 CONDENSER NODE,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,VAV SYS 1,AirLoopHVAC,Availability Status,[ ]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,SPACE1-1 PEOPLE 1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,SPACE2-1 PEOPLE 1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,SPACE3-1 PEOPLE 1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,SPACE4-1 PEOPLE 1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,SPACE5-1 PEOPLE 1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,SPACE1-1 LIGHTS 1,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SPACE2-1 LIGHTS 1,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SPACE3-1 LIGHTS 1,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SPACE4-1 LIGHTS 1,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SPACE5-1 LIGHTS 1,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SPACE1-1 ELECEQ 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SPACE2-1 ELECEQ 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SPACE3-1 ELECEQ 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SPACE4-1 ELECEQ 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SPACE5-1 ELECEQ 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,PLENUM-1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,PLENUM-1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,PLENUM-1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,PLENUM-1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE1-1,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE2-1,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE3-1,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE4-1,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,SPACE5-1,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,SUPPLY FAN 1,Fan Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,SUPPLY FAN 1,Fan Nominal Pressure Rise,[Pa]
EnergyManagementSystem:InternalVariable Available,SUPPLY FAN 1,Fan Nominal Total Efficiency,[fraction]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Intermediate Air System Main Supply Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Intermediate Air System Coincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Intermediate Air System Coincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Intermediate Air System Noncoincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Intermediate Air System Noncoincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Intermediate Air System Heating Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Intermediate Air System Cooling Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Cooling Design Sensible Capacity,[W]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Cooling Design Total Capacity,[W]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Heating Design Sensible Capacity,[W]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Preheating Design Sensible Capacity,[W]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Cooling Design Mixed Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Cooling Design Mixed Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Cooling Design Return Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Cooling Design Return Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Cooling Design Outdoor Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Cooling Design Outdoor Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Heating Design Mixed Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Heating Design Mixed Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Heating Design Return Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Heating Design Return Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Heating Design Outdoor Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,VAV SYS 1,Air System Heating Design Outdoor Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,OA CONTROLLER 1,Outdoor Air Controller Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,OA CONTROLLER 1,Outdoor Air Controller Minimum Mass Flow Rate,[kg/s]
