Program Version,EnergyPlus, Version 9.3.0-64d91887f6, YMD=2020.09.18 19:55
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.03,  20.03,  20.13,  20.30,  20.43,  20.52,  20.62,  20.77,  20.78,  20.55,  20.44,  20.20
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   2.10,   1.21,   2.79,   5.27,  11.76,  16.77,  20.14,  21.17,  19.42,  15.53,  10.34,   5.52
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Pittsburgh Allegheny Co Ap PA USA TMY3 WMO#=725205,40.35,-79.92,-5.00,380.00,96842,1.1510
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,30.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,Simple
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,SimpleCombined
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,46,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, PLENUM-1,0.0,0.00,0.00,0.00,17.01,-1.04,2.70,1,1,1,0.00,34.01,-15.25,13.16,2.40,3.00,0.61,283.20,Simple,Simple,463.60,54.84,54.84,0.00,10,0,0,Yes
 Zone Information, SPACE1-1,0.0,0.00,0.00,0.00,14.06,-6.15,1.20,1,1,1,0.00,26.41,-15.25,1.35,0.00,2.40,2.44,239.25,Simple,Simple,99.16,73.20,51.39,21.81,6,2,4,Yes
 Zone Information, SPACE2-1,0.0,0.00,0.00,0.00,28.88,-7.88,1.20,1,1,1,25.06,34.01,-15.25,-2.09,0.00,2.40,2.44,103.31,Simple,Simple,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, SPACE3-1,0.0,0.00,0.00,0.00,19.98,4.10,1.20,1,1,1,7.60,34.01,-3.35,13.16,0.00,2.40,2.44,239.25,Simple,Simple,96.48,73.20,52.35,20.85,6,2,0,Yes
 Zone Information, SPACE4-1,0.0,0.00,0.00,0.00,5.15,5.82,1.20,1,1,1,0.00,9.00,0.00,13.16,0.00,2.40,2.44,103.31,Simple,Simple,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, SPACE5-1,0.0,0.00,0.00,0.00,17.03,-1.00,1.20,1,1,1,5.05,29.01,-10.20,8.20,0.00,2.40,2.44,447.68,Simple,Simple,182.49,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, PLENUM-1,463.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, SPACE1-1,99.16,11.0,9.015,0.111,15.974,10.649,0.000,0.000,0.000,0.000,26.624,No
 Zone Internal Gains Nominal, SPACE2-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, SPACE3-1,96.48,11.0,8.771,0.114,16.418,10.945,0.000,0.000,0.000,0.000,27.363,No
 Zone Internal Gains Nominal, SPACE4-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, SPACE5-1,182.49,20.0,9.125,0.110,16.242,10.828,0.000,0.000,0.000,0.000,27.070,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, SPACE1-1 PEOPLE 1,OCCUPY-1,SPACE1-1,99.16,11.0,11.0,0.111,9.015,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11,Zone Averaged,WORKEFFSCH,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIRVELOCITYSCH,Yes,No,No
 People Internal Gains Nominal, SPACE2-1 PEOPLE 1,OCCUPY-1,SPACE2-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5,Zone Averaged,WORKEFFSCH,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIRVELOCITYSCH,Yes,No,No
 People Internal Gains Nominal, SPACE3-1 PEOPLE 1,OCCUPY-1,SPACE3-1,96.48,11.0,11.0,0.114,8.771,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11,Zone Averaged,WORKEFFSCH,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIRVELOCITYSCH,Yes,No,No
 People Internal Gains Nominal, SPACE4-1 PEOPLE 1,OCCUPY-1,SPACE4-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5,Zone Averaged,WORKEFFSCH,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIRVELOCITYSCH,Yes,No,No
 People Internal Gains Nominal, SPACE5-1 PEOPLE 1,OCCUPY-1,SPACE5-1,182.49,20.0,20.0,0.110,9.125,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,20,Zone Averaged,WORKEFFSCH,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,AIRVELOCITYSCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SPACE1-1 LIGHTS 1,LIGHTS-1,SPACE1-1,99.16,11.0,1584.000,15.974,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,79.200,1584.000
 Lights Internal Gains Nominal, SPACE2-1 LIGHTS 1,LIGHTS-1,SPACE2-1,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,34.200,684.000
 Lights Internal Gains Nominal, SPACE3-1 LIGHTS 1,LIGHTS-1,SPACE3-1,96.48,11.0,1584.000,16.418,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,79.200,1584.000
 Lights Internal Gains Nominal, SPACE4-1 LIGHTS 1,LIGHTS-1,SPACE4-1,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,34.200,684.000
 Lights Internal Gains Nominal, SPACE5-1 LIGHTS 1,LIGHTS-1,SPACE5-1,182.49,20.0,2964.000,16.242,148.200,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,148.200,2964.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SPACE1-1 ELECEQ 1,EQUIP-1,SPACE1-1,99.16,11.0,1056.000,10.649,96.000,0.000,0.300,0.000,0.700,General,21.120,528.000
 ElectricEquipment Internal Gains Nominal, SPACE2-1 ELECEQ 1,EQUIP-1,SPACE2-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,9.120,228.000
 ElectricEquipment Internal Gains Nominal, SPACE3-1 ELECEQ 1,EQUIP-1,SPACE3-1,96.48,11.0,1056.000,10.945,96.000,0.000,0.300,0.000,0.700,General,21.120,528.000
 ElectricEquipment Internal Gains Nominal, SPACE4-1 ELECEQ 1,EQUIP-1,SPACE4-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,9.120,228.000
 ElectricEquipment Internal Gains Nominal, SPACE5-1 ELECEQ 1,EQUIP-1,SPACE5-1,182.49,20.0,1976.000,10.828,98.800,0.000,0.300,0.000,0.700,General,39.520,988.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SPACE1-1 INFIL 1,INFIL-SCH,SPACE1-1,99.16,11.0,1.670E-002,1.684E-004,2.281E-004,0.251,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE2-1 INFIL 1,INFIL-SCH,SPACE2-1,42.74,5.0,7.170E-003,1.678E-004,1.965E-004,0.250,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE3-1 INFIL 1,INFIL-SCH,SPACE3-1,96.48,11.0,1.670E-002,1.731E-004,2.281E-004,0.251,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE4-1 INFIL 1,INFIL-SCH,SPACE4-1,42.74,5.0,7.170E-003,1.678E-004,1.965E-004,0.250,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE5-1 INFIL 1,INFIL-SCH,SPACE5-1,182.49,20.0,3.109E-002,1.704E-004,N/A,0.250,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,PLENUM-1,Mixing/Well-Stirred
RoomAir Model,SPACE1-1,Mixing/Well-Stirred
RoomAir Model,SPACE2-1,Mixing/Well-Stirred
RoomAir Model,SPACE3-1,Mixing/Well-Stirred
RoomAir Model,SPACE4-1,Mixing/Well-Stirred
RoomAir Model,SPACE5-1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3000    
 Heating Sizing Factor Information, Zone SPACE1-1,   1.3000    
 Heating Sizing Factor Information, Zone SPACE2-1,   1.3000    
 Heating Sizing Factor Information, Zone SPACE3-1,   1.3000    
 Heating Sizing Factor Information, Zone SPACE4-1,   1.3000    
 Heating Sizing Factor Information, Zone SPACE5-1,   1.3000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE1-1,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE2-1,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE3-1,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE4-1,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE5-1,   1.3000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, SPACE1-1, Cooling, 4390.53312, 5707.69305, 0.47276, 0.61459, PITTSBURGH ALLEGHENY CO AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 31.21000, 1.39781E-002, 99.16000, 11.00000, 0.10229, 0.00000
 Zone Sizing Information, SPACE1-1, Heating, 3415.47763, 4440.12092, 0.21088, 0.27415, PITTSBURGH ALLEGHENY CO AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -15.40000, 1.02482E-003, 99.16000, 11.00000, 0.10229, 0.00000
 Zone Sizing Information, SPACE2-1, Cooling, 3559.07282, 4626.79466, 0.38323, 0.49820, PITTSBURGH ALLEGHENY CO AP ANN CLG .4% CONDNS DB=>MWB, 7/21 09:45:00, 28.01725, 1.39724E-002, 42.73500, 5.00000, 4.53094E-002, 0.00000
 Zone Sizing Information, SPACE2-1, Heating, 1441.95505, 1874.54157, 8.90315E-002, 0.11574, PITTSBURGH ALLEGHENY CO AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -15.40000, 1.02482E-003, 42.73500, 5.00000, 4.53094E-002, 0.00000
 Zone Sizing Information, SPACE3-1, Cooling, 4713.20691, 6127.16898, 0.50742, 0.65964, PITTSBURGH ALLEGHENY CO AP ANN CLG .4% CONDNS DB=>MWB, 7/21 09:00:00, 26.75500, 1.39701E-002, 96.48000, 11.00000, 0.10093, 0.00000
 Zone Sizing Information, SPACE3-1, Heating, 3314.13068, 4308.36988, 0.20463, 0.26601, PITTSBURGH ALLEGHENY CO AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -15.40000, 1.02482E-003, 96.48000, 11.00000, 0.10093, 0.00000
 Zone Sizing Information, SPACE4-1, Cooling, 3814.89077, 4959.35800, 0.41078, 0.53401, PITTSBURGH ALLEGHENY CO AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:30:00, 30.31900, 1.39765E-002, 42.73500, 5.00000, 4.53094E-002, 0.00000
 Zone Sizing Information, SPACE4-1, Heating, 1441.95505, 1874.54157, 8.90315E-002, 0.11574, PITTSBURGH ALLEGHENY CO AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -15.40000, 1.02482E-003, 42.73500, 5.00000, 4.53094E-002, 0.00000
 Zone Sizing Information, SPACE5-1, Cooling, 5023.92775, 6531.10607, 0.54099, 0.70328, PITTSBURGH ALLEGHENY CO AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:45:00, 31.01200, 1.39778E-002, 182.49000, 20.00000, 0.18710, 0.00000
 Zone Sizing Information, SPACE5-1, Heating, 2525.46766, 3283.10795, 0.15593, 0.20271, PITTSBURGH ALLEGHENY CO AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -15.40000, 1.02482E-003, 182.49000, 20.00000, 0.18710, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, VAV SYS 1, Cooling, Sensible, 46146.52, 3.00973, 3.00973, PITTSBURGH ALLEGHENY CO AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, VAV SYS 1, Heating, Sensible, 16761.65, 0.97435, 0.97435, PITTSBURGH ALLEGHENY CO AP ANN HTG 99.6% CONDNS DB, 1/21 09:15:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.61459
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 6.14593E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 6.19800E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 0.10000
 Component Sizing Information, Coil:Heating:Electric, SPACE1-1 ZONE COIL, Design Size Nominal Capacity [W], 5430.26572
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.49820
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 4.98195E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.16578E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 0.10000
 Component Sizing Information, Coil:Heating:Electric, SPACE2-1 ZONE COIL, Design Size Nominal Capacity [W], 2292.56616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.65964
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 6.59641E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 6.83707E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 0.10000
 Component Sizing Information, Coil:Heating:Electric, SPACE3-1 ZONE COIL, Design Size Nominal Capacity [W], 5269.13343
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.53401
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 5.34015E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.24960E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 0.10000
 Component Sizing Information, Coil:Heating:Electric, SPACE4-1 ZONE COIL, Design Size Nominal Capacity [W], 2292.56616
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.70328
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.10000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 7.03283E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.85382E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 0.10000
 Component Sizing Information, Coil:Heating:Electric, SPACE5-1 ZONE COIL, Design Size Nominal Capacity [W], 4015.22917
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.30097
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.30097
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 3.00973
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Adjusted Heating Design Air Flow Rate [m3/s], 0.97435
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Adjusted Cooling Design Air Flow Rate [m3/s], 3.00973
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Adjusted Main Design Air Flow Rate [m3/s], 3.00973
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Calculated Heating Air Flow Ratio [], 0.32374
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Design Supply Air Flow Rate [m3/s], 3.00973
 Component Sizing Information, Controller:OutdoorAir, OA CONTROLLER 1, Maximum Outdoor Air Flow Rate [m3/s], 3.00973
 Component Sizing Information, Controller:OutdoorAir, OA CONTROLLER 1, Minimum Outdoor Air Flow Rate [m3/s], 0.48095
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, MAIN COOLING COIL 1, Design Size High Speed Rated Air Flow Rate [m3/s], 3.00973
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, MAIN COOLING COIL 1, Design Size High Speed Gross Rated Total Cooling Capacity [W], 57773.44221
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, MAIN COOLING COIL 1, Design Size High Speed Rated Sensible Heat Ratio, 0.78905
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, MAIN COOLING COIL 1, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.00314
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, MAIN COOLING COIL 1, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 19255.88829
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, MAIN COOLING COIL 1, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.78905
 Component Sizing Information, Coil:Heating:Electric, MAIN HEATING COIL 1, Design Size Nominal Capacity [W], 9262.13463
 Component Sizing Information, Fan:VariableVolume, SUPPLY FAN 1, Design Size Maximum Flow Rate [m3/s], 3.00973
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2007,04/01/2007,Monday,91,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,PLENUM-1,RunPeriod: RUNPERIOD 1,0.1740541040,0.2238052475,Pass,Pass,0.3543808282,1.4580549523,Pass,Pass
 Warmup Convergence Information,SPACE1-1,RunPeriod: RUNPERIOD 1,0.1915210690,0.2627473802,Pass,Pass,0.2380112136,0.4049662656,Pass,Pass
 Warmup Convergence Information,SPACE2-1,RunPeriod: RUNPERIOD 1,0.1891480293,0.2599916407,Pass,Pass,0.2173171912,0.3598610092,Pass,Pass
 Warmup Convergence Information,SPACE3-1,RunPeriod: RUNPERIOD 1,0.1926194712,0.2643356321,Pass,Pass,0.2330451286,0.4248039888,Pass,Pass
 Warmup Convergence Information,SPACE4-1,RunPeriod: RUNPERIOD 1,0.1890662904,0.2600398845,Pass,Pass,0.2173135950,0.3598626997,Pass,Pass
 Warmup Convergence Information,SPACE5-1,RunPeriod: RUNPERIOD 1,0.2111842088,0.2920067409,Pass,Pass,0.1728488500,0.2624604689,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
