Program Version,EnergyPlus, Version 9.3.0-64d91887f6, YMD=2020.09.18 19:55,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:SPACE1-1 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:SPACE1-1 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:SPACE2-1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:SPACE2-1 [J]
Zone,Meter,Electricity:Zone:SPACE3-1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:SPACE3-1 [J]
Zone,Meter,Electricity:Zone:SPACE4-1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:SPACE4-1 [J]
Zone,Meter,Electricity:Zone:SPACE5-1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:SPACE5-1 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:SPACE1-1 [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:SPACE2-1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:SPACE3-1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:SPACE4-1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:SPACE5-1 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:PLENUM-1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PLENUM-1 [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PLENUM-1 [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,EnergyTransfer:Zone:SPACE1-1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:SPACE1-1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:SPACE1-1 [J]
Zone,Meter,EnergyTransfer:Zone:SPACE2-1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:SPACE2-1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:SPACE2-1 [J]
Zone,Meter,EnergyTransfer:Zone:SPACE3-1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:SPACE3-1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:SPACE3-1 [J]
Zone,Meter,EnergyTransfer:Zone:SPACE4-1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:SPACE4-1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:SPACE4-1 [J]
Zone,Meter,EnergyTransfer:Zone:SPACE5-1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:SPACE5-1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:SPACE5-1 [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,General:Heating:Electricity [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,General:Cooling:Electricity [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:HVAC [m3]
Zone,Meter,Cooling:Water [m3]
Zone,Meter,General:Cooling:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:HVAC [m3]
Zone,Meter,Cooling:MainsWater [m3]
Zone,Meter,General:Cooling:MainsWater [m3]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
